# coding-mentor-agent

./: Dockerfile  README-render.md  render.yaml  run_all.bat
coding-mentor-backend/: pom.xml
coding-mentor-backend/src/main/java/com/example/codingmentor/: CodingMentorBackendApplication.java
coding-mentor-backend/src/main/java/com/example/codingmentor/config/: SecurityConfig.java  WebClientConfig.java
coding-mentor-backend/src/main/java/com/example/codingmentor/controller/: HealthController.java
coding-mentor-backend/src/main/resources/: application.yml
coding-mentor-backend/src/main/resources/db/migration/: V1__init.sql
coding-mentor-frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
